FROM python:3.6-alpine
ENV PYTHONUNBUFFERED 1

RUN mkdir /script
COPY script/entrypoint.sh /
RUN chmod +x ./entrypoint.sh

RUN mkdir /code
WORKDIR /code
ADD requirements.txt /code/
RUN pip install -r requirements.txt
ADD . /code/


